<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #menu {
        background-color: antiquewhite;
        margin: 0 auto;
        text-align: center;
        height: 50px;
        width: 700px;
    }

    #menu>ul>li {
        float: left;
        width: 140px;
        position: relative;
    }

    #menu>ul>li>ul {
        width: 130px;
        display: none;
        position: absolute;

        background-color: blue;

    }

    #menu>ul>li:hover>ul {
        display: block;
    }

    #menu>ul>li>ul>li:hover {
        background-color: orange;
        transition: ease 1s;
    }
</style>

<body>

    <div id="menu">
        <ul>
            <li><a href="">MENU1
                    <ul>
                        <li><a href="">sub_menu1_1</a></li>
                        <li><a href="">sub_menu1_2</a></li>
                        <li><a href="">sub_menu1_3</a></li>
                    </ul>
                </a>
            </li>

            <li><a href="">MENU1
                    <ul>
                        <li><a href="">sub_menu1_1</a></li>
                        <li><a href="">sub_menu1_2</a></li>
                        <li><a href="">sub_menu1_3</a></li>
                    </ul>
                </a>
            </li>

            <li><a href="">MENU1
                    <ul>
                        <li><a href="">sub_menu1_1</a></li>
                        <li><a href="">sub_menu1_2</a></li>
                        <li><a href="">sub_menu1_3</a></li>
                    </ul>
                </a>
            </li>


            <li><a href="">MENU1
                    <ul>
                        <li><a href="">sub_menu1_1</a></li>
                        <li><a href="">sub_menu1_2</a></li>
                        <li><a href="">sub_menu1_3</a></li>
                    </ul>
                </a>
            </li>


            <li><a href="">MENU1
                    <ul>
                        <li><a href="">sub_menu1_1</a></li>
                        <li><a href="">sub_menu1_2</a></li>
                        <li><a href="">sub_menu1_3</a></li>
                    </ul>
                </a>
            </li>



        </ul>
    </div>
</body>

</html>